ROS_MASTER_URI="" #"http://ros-master:11311"
LOAD_FROM_ENV="false"
SERVER_ADDRESS="192.168.185.25:50059"
MIR_ADDRESS="192.168.12.20"
ROBOT_NAME="ChargePal1"
ROBOT_ID="ER-FLEX-00040"
SIM_FLAG="True"
RECOVER_ENABLED="False"
SERVER_TIMEOUT="600"
RDB_PATH="chargepal_bundle/db/rdb.db"
RDBC_PATH="chargepal_bundle/db/rdb_copy.db"
LOG_FILE_PATH="chargepal_bundle/logs/chargepal_logs.txt"